<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Family Gathering 2024</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/x-icon" href="/images/fav.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/aos.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .badge-group {
        position: relative;
      }

      .badge {
        position: absolute;
        top: -10px; /* Menyesuaikan agar lebih dekat ke kursi */
        left: 50%;
        transform: translateX(-50%);
        background-color: #170050; /* Warna background badge */
        color: white;
        padding: 2px 8px; /* Memperkecil padding untuk mempersempit badge */
        border-radius: 5px;
        font-size: 12px;
        text-align: center; /* Memastikan tulisan berada di tengah */
        display: inline-block; /* Agar badge rapi */
      }
      .seatki {
        width: 50px;
        height: 50px;
        background-image: url("images/1.png"); /* Ganti dengan path gambar kursi */
        background-size: contain; /* Mengatur ukuran gambar untuk sesuai dengan area kursi */
        background-repeat: no-repeat; /* Mengulang gambar ke kanan */
        background-position: bottom center; /* Memusatkan gambar */
        background-color: #ffcccb;
        border: 2px solid black; /* Border lebih tebal */
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        margin: 0 0px; /* Memberikan ruang (space) di antara kursi */
      }
      .seat {
        width: 50px;
        height: 50px;
        background-image: url("images/3.png"); /* Ganti dengan path gambar kursi */
        background-size: contain; /* Mengatur ukuran gambar untuk sesuai dengan area kursi */
        background-repeat: repeat-x; /* Mengulang gambar ke kanan */
        background-position: bottom center; /* Memusatkan gambar */
        background-color: #ffcccb;
        border: 2px solid black; /* Border lebih tebal */
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        margin: 0 0px; /* Memberikan ruang (space) di antara kursi */
      }
      .seatka {
        width: 50px;
        height: 50px;
        background-image: url("images/2.png"); /* Ganti dengan path gambar kursi */
        background-size: contain; /* Mengatur ukuran gambar untuk sesuai dengan area kursi */
        background-repeat: no-repeat; /* Mengulang gambar ke kanan */
        background-position: bottom center; /* Memusatkan gambar */
        background-color: #ffcccb;
        border: 2px solid black; /* Border lebih tebal */
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        margin: 0 0px; /* Memberikan ruang (space) di antara kursi */
      }
      .space {
        background-color: transparent;
        border: none;
        height: 10px;
      }
      .driver,
      .conductor {
        width: 50px;
        height: 50px;
        background-color: #ffcccb;
        font-weight: bold;
        text-align: center;
        border: 2px solid black; /* Border lebih tebal */
      }
      table {
        width: auto;
        margin: 0 auto; /* Untuk membuat tabel berada di tengah */
      }
      .updated-seat {
        background-color: rgb(3, 105, 3);
        color: white;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar site-navbar-target bg-secondary shadow"
        role="banner"
      >
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="index.html" class="text-white text-judul">Famget 2024</a>
            </div>

            <nav
              class="site-navigation text-left ml-auto"
              role="navigation"
              id="menuk"
            ></nav>

            <div class="ml-auto toggle-button d-inline-block d-lg-none">
              <a
                href="#"
                class="site-menu-toggle py-5 js-menu-toggle text-white"
                ><span class="icon-menu h3 text-white"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <div class="hero">
        <div>
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-12 text-center">
                <h1
                  class="mb-4 text-cursive h1"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                Rekapitulasi  Absensi All  </h1>
                <p id="judulna" class="text-judul"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="progress" style="height: 10px; border-radius: 0">
        <div
          id="progressBar"
          class="progress-bar progress-bar-animated progress-bar-striped bg-secon"
          role="progressbar"
          style="width: 100%"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>

      <div class="container-fluid">
        <div class="d-flex justify-content-center">
        <table id="tabelAcara1" class="table table-borderless text-center">
    <tr></tr> <!-- Ini akan diisi oleh JavaScript -->
</table>


        </div>
      </div>

      <div class="section">
        <h1 id="judulna2" class="m-3 text-judul"></h1>

        <div class="container-fluid mt-2">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="card bg-c-yellow order-card">
                <div class="card-block">
                  <h4 class="m-b-20">Total Progress</h4>
                  <h1 class="text-right">
                    <i
                      class="fa fa-line-chart f-left"
                      style="font-size: larger"
                    ></i
                    ><span id="data_persen">0 %</span>
                  </h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="card bg-c-blue order-card">
                <div class="card-block">
                  <h4 class="m-b-20">Total Peserta</h4>
                  <h1 class="text-right">
                    <i class="fa fa-users f-left" style="font-size: larger"></i
                    ><span id="absentotal">0</span>
                  </h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="card bg-c-green order-card">
                <div class="card-block">
                    <a href="#" id="sudahlink">   
                    <h4 class="m-b-20">Sudah Absensi</h4>
                  </a>
                  <h1 class="text-right">
                    <i
                      class="fa fa-check-square f-left"
                      style="font-size: larger"
                    ></i
                    ><span id="data_masuk">0</span>
                  </h1>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="card bg-c-pink order-card">
                <div class="card-block">
                  <a href="#" id="belumlink">    
                  <h4 class="m-b-20">Belum Absensi</h4>
                  </a>
                  <h1 class="text-right">
                    <i
                      class="fa fa-frown-o f-left"
                      style="font-size: larger"
                    ></i
                    ><span id="data_belum">0</span>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 mr-auto blog-content">
              <div class="container">
                <h2 class="mb-4 text-cursive" id="manifest">AKOMODASI BUS 1</h2>

                <div class="table-responsive">
                  <!-- Preloader -->
                  <div id="preloader" class="preloader">
                    <img src="images/loading.gif" alt="Loading..." width="50" />
                    <p>Loading data...</p>
                  </div>

                  <table
                    id="dataTable"
                    class="table table-bordered table-striped"
                  >
                    <thead>
                      <tr>
                        <th class="text-center" style="width: 5%">No</th>
                        <th style="width: 25%">Nama</th>
                        <th style="width: 25%">Line</th>
                        <th class="text-center" style="width: 5%">Jumlah</th>
                        <th class="text-center" style="width: 20%">Seat</th>
                        <th class="text-center" style="width: 5%">Hadir</th>
                        <th class="text-center" style="width: 10%">Clock in</th>
                        <th class="text-center" style="width: 10%">Bus</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Data will be appended here -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

         
          </div>
        </div>
      </div>
      <div class="site-section">
        <div class="container">
          <div class="d-md-flex cta-20101 align-self-center bg-light p-5">
            <div class="">
              <h2 class="text-cursive">
                "Care Each Other, One Happiness with Big Family: Tumbuh Bersama,
                Bersinar Bersama"
              </h2>
            </div>
          </div>
        </div>
      </div>

      <footer class="site-footer bg-dark">
        <div class="container">
          <div class="row mt-1 text-center">
            <div class="col-md-12">
              <div class="pt-1 text-white">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Powered
                <i class="icon-heart text-danger" aria-hidden="true"></i> by
                <a href="https://nufat.id" target="_blank" class="text-white"
                  >Nufat.id</a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script type="module" src="js/datasudah.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
